server.port=8090

spring.application.name=Proyecto_Tingeso_2-2025
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/Tingeso2-2025
spring.datasource.username=postgres
spring.datasource.password=Almeria12!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.security.oauth2.client.registration.keycloak.client-id=toolrent-backend
spring.security.oauth2.client.registration.keycloak.client-secret=pveOzJYW81nZHyITimJyODQ3P0cjh5DR
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8090/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://${AUTH_HOST:localhost}:9090/realms/toolrent-realm

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${AUTH_HOST:localhost}:9090/realms/toolrent-realm/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/toolrent-realm