server {
    listen 80;
    server_name localhost;

    #Where react files are located
    root /usr/share/nginx/html;
    index index.html;

    # Main configuration
    location / {
        #Try to serve the requested file.
        #If it doesn't exist, serve index.html (Vital for React)
        try_files $uri $uri/ /index.html;
    }

    #Error handling
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}